<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas cores</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: crimson;
        }

        col.csexo{
            background-color: coral;
        }

        .coral{
            background-color: coral;
        }

    </style>
</head>
<body>
    <h1>Exercicio</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="coral">
            <col class="coral">
            <col class="coral">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th> 
            <th scope="col">Idade</th>           
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Celio</td>
            <td>Masculino</td>
            <td>27</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Alyne</td>
            <td>Feminino</td>
            <td>21</td>
            <td>Estudante de Odontologia</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>Feminino</td>
            <td>31</td>
            <td>Biologia</td>
        </tr>
        <tr>
            <td>Beatrice</td>
            <td>Feminino</td>
            <td>18</td>
            <td>Vestibulanda</td>
        </tr>
        <tr>
            <td>Higor</td>
            <td>Masculino</td>
            <td>34</td>
            <td>Mecanico</td>
        </tr>
    </table>
    
</body>
</html>