<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(235, 201, 189);
        }

        table{
            width: 500px;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-weight: bold;
            padding: 10px;
            background-color: sandybrown;
            border: 1px solid black;
        }

        thead > tr > th {
            position: sticky;
            top: 0;

        }

       th {
            background-color: salmon;
            color: black;

        }

        td.num {
            text-align: right;
        }

    
    </style>
</head>
<body>
    <h1>tabelas grandes</h1>

    <table>
        <caption>População de alguns estados brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 0168 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 049 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 974 495</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <th class="num">
                    <strong>24.482.457</strong>
                </th>

            </tr>
        </tfoot>

    </table>

   <p>
    essa tabela contem apenas alguns estados do Brasil, para uma completa acesse<a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank"> aqui.</a>
   </p>

</body>
</html>