<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon_io (10)/favicon.ico" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 162, 162);
        }

        h1{
            text-align: center;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px 50px 50px 50px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px 50px 50px 50px;
        }

        aside{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 50px 50px 50px 50px;
        }

        article > p {
            background-color: rgb(247, 150, 150);
            padding: 5px;
        }

        article > h1 {
            text-align: center;
        }

        nav{
            background-color: rgb(239, 157, 157);
            color: white;
            font-weight: bold;
        }

        nav{
            background-color: brown;
            padding: 10px;
            text-align: center;
            box-shadow: 2px -1px 17px rgb(149, 1, 1);
            border-radius: 50px 50px 50px 50px;

        }

        nav > a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

    </style>

</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="AAE.html">Acesse</a> para melhor compreensão
        
    </nav>
</header>

<main>
    <section id="assuntos">
    <article>
        <h1>News</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error rerum minima aliquid sed eum, aut natus ea? Est veniam ratione quasi, rem impedit, aliquam sed quo voluptates porro, consequuntur ea?</p>

    </article>

    </section>
</main>
    <aside>
        <p>escrito por:Ludymilla</p>
    </aside>
</body>
</html>