<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <link rel="shortcut icon" href="favicon_io (10)/favicon.ico" type="image/x-icon">
    
    <style>
        div > p {
            display: none;
        }
        
        div:hover > p {
                display: block;
                color: black;
                background-color:#e0abcc ;
                width: 150px;
        
        }
        
        div:hover{
                color: black;
                background-color:#f0a6df;
                width: 150px;
                border-width: 5px;
                border-style: solid;
                border-color: rgba(2, 16, 43, 0.887);
        
        }
    </style>
    
</head>
<body>

    
    <div>
        passe o mause aqui
        <p>Volte a pagina inicial <a href="index.html">aqui</a></p>
    </div>

    <p>Fim do Exemplo</p>

    

</body>
</html>