<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 001</title>
    <link rel="shortcut icon" href="Imagens/100.ico" type="image/x-icon">
    <style>
        body{
        background-image: url('Imagens/pattern004.png');
        
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color:dimgray;
            width: 100px;
            height: 100px;

        }

       div#q1{
        background-color: rgb(226, 12, 12);

       }
    
       div#q2{
        background-image:linear-gradient(to bottom, rgb(239, 11, 49), rgb(236, 66, 94)
        );
       }

       div#q3{
        background-image: url('Imagens/pattern001.png');
       }
    </style>
</head>
<body>
    <smoll>
        <p>Acesse nossa pagina <a href="AAE.html">Apoio aos Estudos</a> com o video referente</p>
    </smoll>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>